<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="others," />










<meta name="description" content="我和我所做的工作我是 Homway，一个 iOS 开发者，在魔都。目前就职于“国民岳父”韩寒的公司，负责 “ONE・一个” App 的日常开发与维护的工作。“ONE・一个” App 是一个文艺类的 App，秉承“复杂世界，一个就够了”的理念，每天为读者提供：一张图，一句金句，一篇文章，一首音乐。期望能够让用户慢下脚步，静静地听，看和感受。 我是编程爱好者，也是一个将编程作为职业的幸运儿。当然，我还">
<meta name="keywords" content="others">
<meta property="og:type" content="article">
<meta property="og:title" content="我的日常利器">
<meta property="og:url" content="http://ihomway.cc/2016/05/16/liqi/index.html">
<meta property="og:site_name" content="蘑菇味海星">
<meta property="og:description" content="我和我所做的工作我是 Homway，一个 iOS 开发者，在魔都。目前就职于“国民岳父”韩寒的公司，负责 “ONE・一个” App 的日常开发与维护的工作。“ONE・一个” App 是一个文艺类的 App，秉承“复杂世界，一个就够了”的理念，每天为读者提供：一张图，一句金句，一篇文章，一首音乐。期望能够让用户慢下脚步，静静地听，看和感受。 我是编程爱好者，也是一个将编程作为职业的幸运儿。当然，我还">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ihomway.cc/img/macbookpro.png">
<meta property="og:image" content="http://ihomway.cc/img/iphone6s.jpeg">
<meta property="og:image" content="http://ihomway.cc/img/kindlepaperwhite.jpeg">
<meta property="og:image" content="http://ihomway.cc/img/musicpic.png">
<meta property="og:updated_time" content="2016-05-17T11:38:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的日常利器">
<meta name="twitter:description" content="我和我所做的工作我是 Homway，一个 iOS 开发者，在魔都。目前就职于“国民岳父”韩寒的公司，负责 “ONE・一个” App 的日常开发与维护的工作。“ONE・一个” App 是一个文艺类的 App，秉承“复杂世界，一个就够了”的理念，每天为读者提供：一张图，一句金句，一篇文章，一首音乐。期望能够让用户慢下脚步，静静地听，看和感受。 我是编程爱好者，也是一个将编程作为职业的幸运儿。当然，我还">
<meta name="twitter:image" content="http://ihomway.cc/img/macbookpro.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ihomway.cc/2016/05/16/liqi/"/>





  <title>我的日常利器 | 蘑菇味海星</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蘑菇味海星</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ihomway.cc/2016/05/16/liqi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Homway Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蘑菇味海星">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的日常利器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-16T21:39:33+08:00">
                2016-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/others/" itemprop="url" rel="index">
                    <span itemprop="name">others</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/05/16/liqi/" class="leancloud_visitors" data-flag-title="我的日常利器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="我和我所做的工作"><a href="#我和我所做的工作" class="headerlink" title="我和我所做的工作"></a>我和我所做的工作</h1><p>我是 Homway，一个 iOS 开发者，在魔都。目前就职于“国民岳父”韩寒的公司，负责 “ONE・一个” App 的日常开发与维护的工作。“ONE・一个” App 是一个文艺类的 App，秉承“复杂世界，一个就够了”的理念，每天为读者提供：一张图，一句金句，一篇文章，一首音乐。期望能够让用户慢下脚步，静静地听，看和感受。</p>
<p>我是编程爱好者，也是一个将编程作为职业的幸运儿。当然，我还有另外的两大爱好：看书和听音乐。</p>
<h1 id="我当前使用的硬件"><a href="#我当前使用的硬件" class="headerlink" title="我当前使用的硬件"></a>我当前使用的硬件</h1><ul>
<li>在家和公司使用的都是 13 寸的 Macbook Pro，只不过家里的是 13 年款，公司的是 15 年款。一台 Mac 对于 iOS 开发者来说是必不可少的，而 Macbook Pro 是我认为在轻便性和性能上综合的最佳选择。<br><img src="/img/macbookpro.png" alt="Macbook Pro"></li>
<li>iPhone 6s 是除了💻以外，每天陪伴我时间最长的数码设备了。下各种 App，可能是自己用，可能是为了研究。套用 iPhone 初入🇨🇳时的一句广告词“有了 iPhone，你几乎可以做任何事情”。<img src="/img/iphone6s.jpeg" alt="iPhone 6s"></li>
<li>阅读是我的另一大爱好，所以 Kindle 是必不可少的，当前使用的是 Paperwhite 2，对于预算不算拮据的，我还是建议买 Paperwhite，背光还是蛮有作用的。减去了纸质书刊的分量的同时，也节约了一些金钱上的开支（当然是在 Amazon 上买正版电子书）。当然了，对于一些好书，在看完了电子书后，还是会买回来一本纸质书，即表示支持，也作为收藏。<img src="/img/kindlepaperwhite.jpeg" alt="Kindle Paperwhite"></li>
<li>我是一个蹩脚的音乐发烧友，自认为发烧，其实还在恒温37℃。目前的搭配是 Sony NWZ-A17 播放器加铁三角 IM70 耳机。在家也会用 Solo ONE 来外放音乐。<img src="/img/musicpic.png" alt="music"></li>
</ul>
<h1 id="我当前使用的软件"><a href="#我当前使用的软件" class="headerlink" title="我当前使用的软件"></a>我当前使用的软件</h1><ul>
<li><p>Mac 平台上</p>
<ul>
<li><a href="http://revealapp.com" target="_blank" rel="noopener">Reveal</a>: 极佳的界面调试工具，实时显示界面上各个元素和层级，还能将修改立马反馈到调试的 App 上去。搭配越狱 iPhone 更是学习优秀 App 的利器。</li>
<li><a href="http://reederapp.com" target="_blank" rel="noopener">Reeder</a>: RSS 订阅阅读器，会定期点开来看看，阅读大神们或者一些优秀网站的新文章等。</li>
<li><a href="http://www.sketchapp.com" target="_blank" rel="noopener">Sketch</a>: 非常棒的 UI 设计工具，平时自己会在上面做一些自己想法的设计，也会做一些基本的图片编辑制作。</li>
<li><a href="http://www.getpostman.com" target="_blank" rel="noopener">Postman</a>: 之前用的是 Chrome 上的插件，最近改为 Mac 的 App，平时调试接口，或者接口查错的时候非常好用，还可以构建集合，将一个 App 内的各个接口分类保存起来，支持帐号同步。</li>
<li><a href="https://getpocket.com" target="_blank" rel="noopener">Pocket</a>: 上班路上或者蹲🚽的时候，总是会有一些文章太长看不完，或者遇到状态不好，看不下去的情况。此时，我会毫不犹豫的将文章保存到 Pocket 上作为稍后阅读。</li>
<li><a href="https://www.yinxiang.com/?from=evernote" target="_blank" rel="noopener">Evernote</a>: Evernote 被我更多的作为永久保存文章的地方。一般的流程会是在 Safari 上浏览某文章 -&gt; 点击 Action 保存到 Pocket -&gt; 重新翻阅 Pocket 中的文章 -&gt; 觉得日后还有再翻出来读的必要的，保存到 Evernote。当然也会在 Evernote 上做一些小笔记和小归类。</li>
<li><a href="https://www.alfredapp.com" target="_blank" rel="noopener">Alfred</a>: 有了它，Dock 隐藏了， Launchpad 也不点开了，一个快捷键就可以快速搜索打开 App，文件或者在浏览器上搜索。嗖嗖嗖，实在是太快了。</li>
<li><a href="https://kapeli.com/dash" target="_blank" rel="noopener">Dash</a>: 各种文档的查看工具，文档也十分全面。还可以把一些常用的代码段放到 Snippet 上。（现在我都是放到 git 上了）</li>
<li><a href="https://itunes.apple.com/cn/app/xcode/id497799835?l=en&amp;mt=12" target="_blank" rel="noopener">Xcode</a>: 这个不用说，是我买了 Mac 后安装的第一个 App，人生的大部分时间都花在与她的朝夕相伴上了。</li>
</ul>
</li>
<li><p>iOS 平台上 (上述 Mac 端 App 对应的 iOS 版不再提及)</p>
<ul>
<li><a href="https://itunes.apple.com/cn/app/vsco/id588013838?l=en&amp;mt=8" target="_blank" rel="noopener">VSCO</a>: 修图小白的最佳伴侣，免费滤镜就已经很够用了。</li>
<li><a href="https://itunes.apple.com/cn/app/replica-web-developer-tool/id1068196306?l=en&amp;mt=8" target="_blank" rel="noopener">Replica</a>: 抓取手机上 App 的网络响应，方便分析和服务端的通信，出门在外也可以在自己手机上查看。</li>
<li><a href="https://itunes.apple.com/cn/app/surge-web-developer-tool-proxy/id1040100637?l=en&amp;mt=8" target="_blank" rel="noopener">Surge</a>: 主要被我用来看墙外的世界。其实它的功能远不止如此，被我浪费了。</li>
<li><a href="https://itunes.apple.com/cn/app/near-lock-lock-unlock-your/id886882252?l=en&amp;mt=8" target="_blank" rel="noopener">Near Lock</a>: 远离💻时，💻自动锁屏。回来时，自动解锁。听起来就超 cool 了好嘛！（需配合 Mac 端 Near Lock 一起使用）</li>
<li><a href="https://itunes.apple.com/cn/app/sleep-cycle-alarm-clock/id320606217?l=en&amp;mt=8" target="_blank" rel="noopener">Sleep Cycle</a>: 监测睡眠的一个 App，虽然说不能保证非常准确，但是还是具有一定的参考价值。浅睡眠唤醒对我来说，是一个不错的功能。她已经陪我度过了 300 多个夜晚了。</li>
<li><a href="https://itunes.apple.com/cn/app/keep-yi-dong-jian-shen-jiao/id952694580?l=en&amp;mt=8" target="_blank" rel="noopener">Keep</a>: 程序员应该拒绝赘肉，保持身材，那就免不了要运动。没有时间去健身房？在家打开 Keep 就可以锻炼。用过很多款健身软件，最后还是用回了 Keep。</li>
<li><a href="https://itunes.apple.com/cn/app/medium/id828256236?l=en&amp;mt=8" target="_blank" rel="noopener">Medium</a>: 非常棒的文章阅读软件，有非常多高质量的文章，但是最近好像被墙了。。。</li>
</ul>
</li>
</ul>
<h1 id="最近读的一本书"><a href="#最近读的一本书" class="headerlink" title="最近读的一本书"></a>最近读的一本书</h1><p>  最近读的一本书是《月亮与六便士》。毛姆的书是一位朋友推荐我看的。整本书充满了戏剧性的情节，斯特里克兰德是一个人到中年，却毅然决然地去追求自己梦想的人，同时他又是一个忘恩负义到残忍的人。书中所表达出的人性，让我觉得很戏剧，很不可思议，但又会觉得很真实。</p>
<h1 id="最理想的工作环境"><a href="#最理想的工作环境" class="headerlink" title="最理想的工作环境"></a>最理想的工作环境</h1><p>  当然是远程办公啊，在家了开着音乐喝着茶，还能敲敲代码顺便把工作给做了。最重要的是可以自己分配时间，在效率高的时候工作。（工作效率最高的时间不在白天的工作八小时的程序员请让我看到你们的双手🙋🙋）</p>
<h1 id="平时或者工作灵感的方式"><a href="#平时或者工作灵感的方式" class="headerlink" title="平时或者工作灵感的方式"></a>平时或者工作灵感的方式</h1><p>  洗澡的时候唱歌或者走路的时候瞎想</p>
<h1 id="推荐一件生活中的利器"><a href="#推荐一件生活中的利器" class="headerlink" title="推荐一件生活中的利器"></a>推荐一件生活中的利器</h1><p>  LAMY safari 钢笔，这支钢笔已经陪伴我两年多了，黑色磨砂质感我很喜欢，比起金属的 AL-star 更让我有拿起来书写的欲望。为了那笔尖顺滑的感受，都可以忽略我丑陋的字迹。</p>
<blockquote>
<p>本文参与了「利器社群计划」，发现更多创造者和他们的工具：<a href="http://liqi.io/community/" target="_blank" rel="noopener">http://liqi.io/community/</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/others/" rel="tag"># others</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/09/app跳转/" rel="next" title="App 跳转">
                <i class="fa fa-chevron-left"></i> App 跳转
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/09/amazingUIAndUX/" rel="prev" title="那些过目不想忘的设计（UI/UX）">
                那些过目不想忘的设计（UI/UX） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Homway Chen" />
            
              <p class="site-author-name" itemprop="name">Homway Chen</p>
              <p class="site-description motion-element" itemprop="description">Wubba Lubba Dub Dub</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ihomway" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ihomway@live.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/ihomway" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/ihomway" target="_blank" title="Facebook">
                    
                      <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://youtube.com/ihomway" target="_blank" title="YouTube">
                    
                      <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/ihomway" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我和我所做的工作"><span class="nav-number">1.</span> <span class="nav-text">我和我所做的工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我当前使用的硬件"><span class="nav-number">2.</span> <span class="nav-text">我当前使用的硬件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我当前使用的软件"><span class="nav-number">3.</span> <span class="nav-text">我当前使用的软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最近读的一本书"><span class="nav-number">4.</span> <span class="nav-text">最近读的一本书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最理想的工作环境"><span class="nav-number">5.</span> <span class="nav-text">最理想的工作环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#平时或者工作灵感的方式"><span class="nav-number">6.</span> <span class="nav-text">平时或者工作灵感的方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐一件生活中的利器"><span class="nav-number">7.</span> <span class="nav-text">推荐一件生活中的利器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; NULL &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Homway</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OstU3HPmKQuFwIe0wqN6SGHA-gzGzoHsz", "BvJDpS1SVjz3SveGROz2vLWR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
